Event	ID	Name			Wwise Object Path	Notes
	43778918	Play_Supernova_JourneyB			\Default Work Unit\MusicPreLoaded\Play_Supernova_JourneyB	
	111357607	Stop_LMM_crank_loop			\Default Work Unit\Character\LittleMusicMan\Stop_LMM_crank_loop	
	211406414	Play_Lazertag_Track_05_Mono			\Default Work Unit\MusicPreLoaded\Play_Lazertag_Track_05_Mono	
	317753323	Play_Lazertag_Track_06			\Default Work Unit\MusicPreLoaded\Play_Lazertag_Track_06	
	1101808264	Stop_mus_LMM_vent			\Default Work Unit\MusicStreaming\Stop_mus_LMM_vent	
	1132167668	Play_mus_prizebox_crank_08			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_08	
	1132167672	Play_mus_prizebox_crank_04			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_04	
	1132167673	Play_mus_prizebox_crank_05			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_05	
	1132167674	Play_mus_prizebox_crank_06			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_06	
	1132167675	Play_mus_prizebox_crank_07			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_07	
	1132167677	Play_mus_prizebox_crank_01			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_01	
	1132167678	Play_mus_prizebox_crank_02			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_02	
	1132167679	Play_mus_prizebox_crank_03			\Default Work Unit\MusicPreLoaded\Play_mus_prizebox_crank_03	
	1389178297	Play_LMM_crank_loop			\Default Work Unit\Character\LittleMusicMan\Play_LMM_crank_loop	
	1655735719	Play_LMM_intro			\Default Work Unit\Character\LittleMusicMan\Play_LMM_intro	
	1728790430	Play_LMM_crank_loop_emitter			\Default Work Unit\Character\LittleMusicMan\Play_LMM_crank_loop_emitter	
	2461150520	Play_silence_b			\Default Work Unit\MusicPreLoaded\Play_silence_b	
	2626548589	Play_Lazertag_Track_06_END			\Default Work Unit\MusicPreLoaded\Play_Lazertag_Track_06_END	
	2768373303	Play_Termination_Sequence_Regrets			\Default Work Unit\MusicPreLoaded\Play_Termination_Sequence_Regrets	
	2947736428	Play_Supernova_Journey			\Default Work Unit\MusicPreLoaded\Play_Supernova_Journey	
	3090866678	Play_mus_LMM_vent			\Default Work Unit\MusicStreaming\Play_mus_LMM_vent	
	3206200308	Stop_LMM_crank_loop_emitter			\Default Work Unit\Character\LittleMusicMan\Stop_LMM_crank_loop_emitter	
	3457487211	Play_FNAF9_LazertagJam_v01			\Default Work Unit\MusicPreLoaded\Play_FNAF9_LazertagJam_v01	
	4180658423	Play_Termination_Sequence_RegretsB			\Default Work Unit\MusicPreLoaded\Play_Termination_Sequence_RegretsB	

State Group	ID	Name			Wwise Object Path	Notes
	378812136	hour4_showtime			\story_moments\hour4_showtime	
	511511205	hour3_prizeCounterPostOG			\atmosphere_music\hour3_prizeCounterPostOG	
	877642339	cinematics			\story_moments\cinematics	
	2095737386	office_game			\story_moments\office_game	
	2621771053	DJMM_music			\story_moments\DJMM_music	
	3528969519	elevator_music			\atmosphere_music\elevator_music	
	3538823496	hiding			\Default Work Unit\hiding	
	4054184860	LOCATION_MUSIC			\Default Work Unit\LOCATION_MUSIC	

State	ID	Name	State Group			Notes
	58138747	active	hour4_showtime			
	748895195	None	hour4_showtime			
	58138747	active	hour3_prizeCounterPostOG			
	748895195	None	hour3_prizeCounterPostOG			
	1381183024	roxyEncounter	hour3_prizeCounterPostOG			
	179926554	hour2_sunmanCarryPlayer	cinematics			
	226153362	chicaBossBattleIntro	cinematics			
	440612544	ending_gregoryInAlley	cinematics			
	710521474	dumpBallsMonty	cinematics			
	748895195	None	cinematics			
	790502354	stageLift	cinematics			
	1029351162	hour1_getOutOfFreddy	cinematics			
	1177990589	ending_burntrap	cinematics			
	1430576587	hour1_vanessaWalksBy	cinematics			
	1458317405	montyBossBattleIntro	cinematics			
	2178279524	overtime_endGame	cinematics			
	2339442211	hour1_walkToFirstAid	cinematics			
	2424749623	hour3_littleMusicManVent	cinematics			
	2434794556	ending_vip	cinematics			
	2513513052	hour3_chicaKitchen_Static	cinematics			
	2517651529	hour1_firstAidDialogue	cinematics			
	2525860868	hour1_afterIntroVideo	cinematics			
	2571510049	ending_vannyDestroy	cinematics			
	2631564358	roxyBossBattleIntro	cinematics			
	2632086901	ending_vannyRedeem	cinematics			
	2646572446	hour2_sunmanIntro	cinematics			
	2756657571	hour4_lostAndFound	cinematics			
	2939560893	hour5_endoIntro	cinematics			
	2968865688	hour2_slideNoEntry	cinematics			
	2975652148	ending_loadingDock	cinematics			
	2975896672	hour1_introVideo	cinematics			
	3200292227	dumpBallsMonty_sloMo	cinematics			
	3422007485	hour4_transitionToLostAndFound	cinematics			
	3516848363	hour2_kickedOutOfDaycare	cinematics			
	3707806325	overtime_vannyIntro	cinematics			
	3724300962	hour1_startInFreddy	cinematics			
	3730917311	hour3_chicaKitchen	cinematics			
	3878647458	hour3_elevatorTrap	cinematics			
	4006066345	hour2_transitionToMoonMan	cinematics			
	4083394624	burntrapBossBattleIntro	cinematics			
	4098128287	roxyBossBattleIntro_sloMo	cinematics			
	4222242326	hour4_mmattack	cinematics			
	4286150249	hour2_slideEnter	cinematics			
	135588769	prizeCounter	office_game			
	479909808	roxyBossBattle	office_game			
	748895195	None	office_game			
	1517441814	vannyBossBattle	office_game			
	1543687740	underground	office_game			
	1586158131	kitchen	office_game			
	2470573081	montyBossBattle	office_game			
	2852108392	westArcade	office_game			
	3341690334	daycare	office_game			
	3505015852	chicaBossBattle	office_game			
	3538421602	backstage	office_game			
	3991556185	fazerblast	office_game			
	58138747	active	DJMM_music			
	748895195	None	DJMM_music			
	58138747	active	elevator_music			
	748895195	None	elevator_music			
	748895195	None	hiding			
	4230341173	hiding_active	hiding			
	748895195	None	LOCATION_MUSIC			
	1218694439	MUS_FazerblastJam	LOCATION_MUSIC			
	1285837047	MUS_FreddysTheme_Organ	LOCATION_MUSIC			
	1573868719	MUS_SpaceLobby	LOCATION_MUSIC			
	1583389107	MUS_FreddysTheme_80sSynth	LOCATION_MUSIC			
	1769899787	MUS_GolfSwamp	LOCATION_MUSIC			
	1825203175	MUS_None	LOCATION_MUSIC			
	2269017259	MUS_RoxyRaceway	LOCATION_MUSIC			
	2442534611	MUS_ElChips	LOCATION_MUSIC			
	2864353648	MUS_FreddysTheme_Muzak	LOCATION_MUSIC			
	3351653077	MUS_Arcade	LOCATION_MUSIC			
	4092072802	MUS_Daycare	LOCATION_MUSIC			

Custom State	ID	Name	State Group	Owner		Notes
	11716041	active	DJMM_music	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	36578235	vannyBossBattle	office_game	\Actor-Mixer Hierarchy\TensionSystem\TensionSystem\StoryTensions		
	119323508	active	hour4_showtime	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	264551528	hour4_lostAndFound	cinematics	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	314946465	hour3_elevatorTrap	cinematics	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	466815993	hour4_transitionToLostAndFound	cinematics	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	568992595	burntrapBossBattleIntro	cinematics	\Actor-Mixer Hierarchy\TensionSystem\TensionSystem		
	604237497	hour2_sunmanIntro	cinematics	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	648178151	hiding_active	hiding	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	763835356	roxyEncounter	hour3_prizeCounterPostOG	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	850059596	active	hour3_prizeCounterPostOG	\Interactive Music Hierarchy\LocationMusic\LocationMusic		
	861428432	active	elevator_music	\Interactive Music Hierarchy\LocationMusic\LocationMusic		

Game Parameter	ID	Name			Wwise Object Path	Notes
	11027689	vanny_threat_level			\tension\vanny_threat_level	
	183903552	occlusion			\bind_to_parameters\occlusion	
	1437246667	azimuth			\bind_to_parameters\azimuth	
	3820641237	AI_PROXIMITY			\tension\AI_PROXIMITY	
	3927966044	light_active			\Default Work Unit\light_active	

Effect plug-ins	ID	Name	Type				Notes
	3593642777	Room_Large_Tiled	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	248385849	07 PRIZE BOX - Theme C - Statement	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Theme C - Statement_F585A561.wem		\Interactive Music Hierarchy\Default Work Unit\OneShotMusic_3D\mus_silence_01\07 PRIZE BOX - Theme C - Statement		383752
	325333268	07 PRIZE BOX - Suspense A	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense A_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_01\07 PRIZE BOX - Suspense A		685144
	385141504	07 PRIZE BOX - Suspense F	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense F_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_06\07 PRIZE BOX - Suspense F		665632
	525731764	07 PRIZE BOX - Suspense E	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense E_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_05\07 PRIZE BOX - Suspense E		797536
	695985475	Lazertag_Track_06_END	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\Music\Lazertag_Track_06_END_73E79EE3.wem		\Actor-Mixer Hierarchy\2D\Music\Lazertag_Track_06_END		35820
	699743812	07 PRIZE BOX - Suspense C	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense C_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_03\07 PRIZE BOX - Suspense C		841024
	840266686	07 PRIZE BOX - Suspense G	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense G_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_07\07 PRIZE BOX - Suspense G		679312
	864001668	07 PRIZE BOX - Suspense H	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense H_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_08\07 PRIZE BOX - Suspense H		771544
	890925627	07 PRIZE BOX - Suspense D	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense D_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_04\07 PRIZE BOX - Suspense D		767872
	989746242	07 PRIZE BOX - Suspense B	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Suspense B_3F9CC4E9.wem		\Interactive Music Hierarchy\Default Work Unit\PrizeBoxCrankMusic\mus_prizebox_crank_02\07 PRIZE BOX - Suspense B		897400
	1020235957	07 PRIZE BOX - Theme A - FULL	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Theme A - FULL_F585A561.wem		\Interactive Music Hierarchy\LMM\LMM_crank_loop_emitter\07 PRIZE BOX - Theme A - FULL\07 PRIZE BOX - Theme A - FULL		1097056
	1028406428	07 PRIZE BOX - Theme B - Question	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\07 PRIZE BOX - Theme B - Question_F585A561.wem		\Interactive Music Hierarchy\LMM\LMM_intro\07 PRIZE BOX - Theme B - Question		330112

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	203887681	Freddy Main Theme - Elevator 3 VG-1 - 05-04-21	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\Freddy Main Theme - Elevator 3 VG-1 - 05-04-21_F585A561.wem	203887681.wem	\Interactive Music Hierarchy\LocationMusic\LocationMusic\mus_FreddysFanfare_80sSynth\Freddy Main Theme - Elevator 3 VG-1 - 05-04-21\Freddy Main Theme - Elevator 3 VG-1 - 05-04-21	
	239512236	Lazertag_Track_06	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\Music\Lazertag_Track_06_F585A561.wem	239512236.wem	\Actor-Mixer Hierarchy\2D\Music\Lazertag_Track_06	
	296638591	FNAF_SB_tension2_int3_lp	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\FNAF_SB_tension2_int3_lp_F585A561.wem	296638591.wem	\Actor-Mixer Hierarchy\TensionSystem\TensionSystem\StoryTensions\Tension_Gord_02\FNAF_SB_tension2_int3_lp	
	334526789	FNAF_SB_tension2_int1_lp	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\FNAF_SB_tension2_int1_lp_F585A561.wem	334526789.wem	\Actor-Mixer Hierarchy\TensionSystem\TensionSystem\StoryTensions\Tension_Gord_02\FNAF_SB_tension2_int1_lp	
	373579009	Lazertag_Track_05_Mono	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\Music\Lazertag_Track_05_Mono_F585A561.wem	373579009.wem	\Actor-Mixer Hierarchy\2D\Music\Lazertag_Track_05_Mono	
	768036597	FNAF_SB_tension2_int2_lp	I:\Quarters\fnaf9\fnaf9_WwiseProject\.cache\Windows\SFX\FNAF_SB_tension2_int2_lp_F585A561.wem	768036597.wem	\Actor-Mixer Hierarchy\TensionSystem\TensionSystem\StoryTensions\Tension_Gord_02\FNAF_SB_tension2_int2_lp	

